;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    _/      _/    _/_/    _/    _/  _/_/_/  _/      _/    _/_/    
;   _/_/  _/_/  _/    _/  _/  _/      _/    _/_/  _/_/  _/    _/   
;  _/  _/  _/  _/_/_/_/  _/_/        _/    _/  _/  _/  _/_/_/_/    
; _/      _/  _/    _/  _/  _/      _/    _/      _/  _/    _/     
;_/      _/  _/    _/  _/    _/  _/_/_/  _/      _/  _/    _/      
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #1E1E1E
background-alt = #A54242
foreground = #EECBC4
primary = #982826
secondary = #778C84
alert = #A54242
disabled = #88517b
blue = #5B5B78
pink = #FF96D6
magenta = #3E324F

[bar/makima]
;monitor = ${env:MONITOR:} left = DP-3 and right = DP-1
monitor = HDMI-0
width = 100%
height = 26pt
radius = 7
;dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
;sep = 
;right-sep = 
sep-foreground = ${colors.secondary}
font-0 = JetBrainsMono Nerd Font:size=12

modules-left = sep menu right-sep term web files edit apps twitch run
modules-center = polywins
modules-right = pulseaudio launcher systemd powermenu right-sep

;cursor-click = pointer
;cursor-scroll = ns-resize
;enable-ipc = true
;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.background}
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
;tray-offset-y = 5%
; Pad the sides of each tray icon
;tray-padding = 0
; Scale factor for tray clients
;tray-scale = 1.0

[module/sep]
type = custom/text
content = 
 

content-background = ${colors.background}
content-foreground = ${colors.secondary}

[module/right-sep]
type = custom/text
content = 
 

content-background = ${colors.background}
content-foreground = ${colors.secondary}


;; APPS

[module/polywins]
type = custom/script
exec = ~/bin/win-launch/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/twitch]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = #ff96d6
content-background = ${colors.background}
content-padding = 0
click-left = kpl &
click-right = sh -c ~/.config/eww/eww/arin/sidebar/toggle_sidebar &

[module/term]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left  = kitty &

[module/web]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left  = firefox &

[module/files]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left  = thunar &

[module/edit]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left  = neovide &
click-right = kitty @ launch --type os-window btop

[module/apps]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left = ~/bin/sidebar-rofi.sh &
click-right = nsxiv -g 630x383+3879+45 ~/Pictures/* &

[module/run]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${colors.pink}
content-background = ${colors.background}
content-padding = 0
click-left = skippy-xd &
click-right = ~/bin/rofi-radio.sh &

[module/systemd]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
click-left = ~/.config/polybar/scripts/sysd-services.sh
interval = 20
label =   %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Base Module

[module/menu]
type = custom/text
content = 
content-foreground = ${colors.pink}
content-background = ${colors.background}
;content-padding    = 1
click-left         = ~/bin/launcher.sh &
click-right        =  jgmenu &

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.pink}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.primary}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M%p, %a %d
date-alt = %I:%M%p, %a %d, %b %Y

label =  %date%
label-foreground = ${colors.primary}

[module/launcher]
type = custom/text

content = 異
content-background = ${colors.background}
content-foreground = ${colors.pink}

click-left = ~/bin/win-launch/launch-anicli &
click-right = ~/bin/win-launch/launch-mangal &

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 襤
content-background = ${colors.background}
content-foreground = ${colors.alert}
content-padding    = 1
click-left = ~/.config/rofi/rofi-adi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.pink}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
