a2ln 1.1.10-1
a52dec 0.7.4-12
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alembic 1.8.4-2
alsa-card-profiles 1:0.3.65-6
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
an-anime-game-launcher-bin 2.4.4-1
ani-cli 4.0-1
aom 3.5.0-1
apr 1.7.0-3
apr-util 1.6.1-11
arandr 0.1.11-1
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20230130-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-4
aria2 1.36.0-1
asciidoc 10.2.0-2
asciidoctor 2.0.18-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-git 4.3.1588.gb54e50ad6-1
ayatana-ido 0.9.2-1
b43-fwcutter 019-4
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bash-language-server 4.6.2-1
bat 0.22.1-1
bc 1.07.1-4
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
blas 3.11.0-2
blosc 1.21.3-1
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.81.0-2
boost-libs 1.81.0-2
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.8-1
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-macchiato 0.4.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
chatterino2-git v2.4.0.r85.g651611624-1
chromaprint 1.5.1-6
chromium 110.0.5481.77-1
cifs-utils 7.0-2
clang 15.0.7-1
clipboard 0.2.1r2-5
cmake 3.25.2-1
compiler-rt 15.0.7-1
conky 1.17.0-1
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.87.0-3
cython 0.29.33-1
cython2 0.29.33-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
devilspie2-git v0.44.r18.g29049c5-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20221229-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord-canary 0.0.146-2
dkms 3.0.10-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.2.1-1
doxygen 1.9.6-1
duf 0.8.1-2
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.46.6-1
efibootmgr 18-1
efitools 1.9.2-5
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
ell 0.56-1
embree 3.13.5-2
enchant 2.3.3-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
endeavouros-theming 22.12.1.1-1
eos-apps-info 1.6-1
eos-bash-shared 1.43-1
eos-hooks 1.10-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 1.14-5
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.10-1
eos-skel-ce-openbox 1.0-14
eos-translations 23-8
eos-update-notifier 1.18-1
epy-git 2022.9.24.r284.cebdc6a-1
ethtool 1:6.1-1
eww 0.4.0-1
exa 0.10.1-6
exfatprogs 1.2.0-1
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.102.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
faudio 23.02-1
fd 8.6.0-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
figlet 2.2.5-4
file 5.44-1
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 109.0.1-1
firewalld 1.3.0-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-4
fluidsynth 2.3.1-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
fontforge 20230101-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.13.0-1
fuse2 2.9.9-4
fuse3 3.13.0-1
fzf 0.37.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-fortran 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
ghc-libs 9.0.2-3
giflib 5.2.1-2
girara 0.3.7-1
git 2.39.1-1
git-lfs 3.3.0-1
glances 3.3.0-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glow 1.5.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.1-1
gnome-desktop-common 1:43.1-1
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnuplot 5.4.5-1
gnutls 3.7.8-5
go 2:1.20-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gopls 0.11.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.0-3
gst-plugin-pipewire 1:0.3.65-6
gst-plugins-bad 1.22.0-3
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-ugly 1.22.0-3
gstreamer 1.22.0-3
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gulp 4.0.2-3
gum 0.9.0-2
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-1
handlr 0.6.4-2
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-13
haskell-assoc 1.0.2-176
haskell-attoparsec 0.14.4-49
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-36
haskell-base-orphans 0.8.7-43
haskell-bifunctors 5.5.14-8
haskell-comonad 5.0.8-177
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-5
haskell-data-fix 0.3.2-77
haskell-diff 0.4.1-50
haskell-distributive 0.6.2.1-180
haskell-dlist 1.0-203
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.1.0-2
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-10
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-32
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-50
haskell-primitive 0.7.4.0-61
haskell-quickcheck 2.14.2-396
haskell-random 1.2.1.1-94
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-31
haskell-scientific 0.3.7.0-88
haskell-semialign 1.2.0.1-99
haskell-semigroupoids 5.3.7-83
haskell-splitmix 0.1.0.4-126
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-150
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-54
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-177
haskell-time-compat 1.9.6.1-72
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-55
haskell-uuid-types 1.0.5-92
haskell-vector 0.13.0.0-32
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-40
haveged 1.9.18-1
hdf5 1.12.2-1
hdparm 9.65-1
helix 22.12-2
help2man 1.49.3-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
http-parser 2.9.4-1
httpdirfs 1.2.4-1
hwdata 0.366-1
hwdetect 2023.01.30-1
hwinfo 22.2-2
hwloc 2.8.0-1
hyperfine 1.15.0-1
hyphen 2.8.8-5
hypr-git 0.0.r376.af46418-1
iana-etc 20221215-1
icu 72.1-2
ijq 0.4.1-1
imagemagick 7.1.0.61-1
imath 3.1.6-2
img2pdf 0.4.4-3
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
intltool 0.51.0-6
inxi 3.3.24.1-4
iproute2 6.1.0-4
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.3-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jgmenu 4.4.1-1
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.102.0-1
kauth 5.102.0-1
kbd 2.5.1-1
kbookmarks 5.102.0-1
kcodecs 5.102.0-1
kcompletion 5.102.0-1
kconfig 5.102.0-1
kconfigwidgets 5.102.0-1
kcoreaddons 5.102.0-1
kcrash 5.102.0-1
kdbusaddons 5.102.0-1
kded 5.102.0-1
keyutils 1.6.3-1
kglobalaccel 5.102.0-1
kguiaddons 5.102.0-1
ki18n 5.102.0-1
kiconthemes 5.102.0-1
kio 5.102.0-1
kitemviews 5.102.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.102.0-1
kmod 30-3
knotifications 5.102.0-1
krb5 1.20.1-1
kservice 5.102.0-1
ktextwidgets 5.102.0-1
kwallet 5.102.0-1
kwidgetsaddons 5.102.0-1
kwindowsystem 5.102.0-1
kxmlgui 5.102.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-2
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
ldoc 1.4.6-5
leptonica 1.82.0-3
less 1:608-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.87.0-1
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.6-1
lib32-expat 2.5.0-2
lib32-faudio 23.01-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.2.1-2
lib32-gettext 0.21.1-1
lib32-glib2 2.74.5-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.14-1
lib32-libcap 2.66-1
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-3
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.1-3
lib32-libsm 1.2.4-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.5.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.3-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.4-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.87-1
lib32-nvidia-utils 525.85.05-1
lib32-openssl 1:3.0.7-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre2 10.42-1
lib32-sdl2 2.26.2-1
lib32-sqlite 3.40.1-1
lib32-systemd 252.5-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libc++ 15.0.7-3
libc++abi 15.0.7-3
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcerf 1:2.3-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdecor 0.1.1-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm-extra 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglade 2.6.4-8
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.1-1
libharu 2.4.3-1
libheif 1.14.2-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.0.4-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.3-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmtp 1.1.20-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnl 3.7.0-2
libnm 1.40.12-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
libopenraw 0.3.3-1
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwm-git 1.3.r0.g9b2e6a1-1
libwnck3 43.0-3
libwpe 1.14.1-1
libx11 1.8.3-6
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.85.05-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.0-1
lilv 0.24.20-1
linux 6.1.9.arch1-2
linux-api-headers 6.1.9-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-2
llama 1.2.0-1
llvm 15.0.7-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
log4cplus 2.0.8-1
logrotate 3.21.0-2
lolcat 100.0.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.4-3
lua-filesystem 1.8.0-3
lua-lgi 0.9.2-7
lua-penlight 1.13.1-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r467.gd0e88930-1
luarocks 3.9.2-1
luit 20221028-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.18-4
lxappearance-gtk3 0.6.3-4
lxinput 0.3.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
mangal-bin 4.0.6-1
mangareader 2.0.4-1
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-1
menu-cache 1.1.0-3
mesa 22.3.4-1
mesa-utils 8.5.0-2
meson 1.0.0-2
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
mpc 0.34-2
mpd 0.23.12-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncompress 5.0-2
ncurses 6.4-1
ndctl 75-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.5-1
neovide 0.10.3-1
neovim 0.8.3-1
nerd-fonts-cozette-ttf 1.19.0_2.2.2-1
net-tools 2.10-2
netctl 1.28-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
networkmanager-openvpn 1.10.2-1
newsboat 2.30.1-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
nnn-nerd 4.7-1
node-gyp 9.3.1-1
nodejs 19.6.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20230201-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
nss-mdns 0.15.1-1
nsxiv 30-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
nvidia-dkms 525.85.05-1
nvidia-hook 1.2-1
nvidia-inst 1.12-1
nvidia-installer-common 1.7-2
nvidia-settings 525.85.05-1
nvidia-utils 525.85.05-1
nvm 0.39.3-1
oath-toolkit 2.6.7-1
obapps3 0.2.5-1
obconf 2.0.4-8
obs-studio 29.0.2-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbox 3.6.1-9
openbox-themes 1.0.2-4
opencl-nvidia 525.85.05-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-3
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimageio 2.4.6.1-4
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openshadinglanguage 1.12.9.0-1
openslide 3.4.1-4
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opensubdiv 3.5.0-2
openvdb 10.0.1-2
openvpn 2.6.0-1
openxr 1.0.26-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
ouch 0.4.1-2
p11-kit 0.24.1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pacutils 0.11.1-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-folders-catppuccin-git r20.1a367642-1
papirus-icon-theme 20230104-1
parallel 20230122-1
parted 3.5-1
paru 1.11.2-1
paruz 1.1.2-1
pastel 0.9.0-1
pasystray 0.8.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.02.0-1
poppler-glib 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
psmisc 23.6-1
ptex 2.4.2-1
pugixml 1.13-1
pup 0.4.0-3
pv 1.6.20-2
pybind11 2.10.3-2
pygtk 2.24.0-12
pystring 1.1.3.git1-1
python 3.10.9-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cairo 1.23.0-3
python-capng 0.8.3-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-cryptography 39.0.0-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distro 1.8.0-2
python-evdev 1.6.1-1
python-fastjsonschema 2.16.2-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-isodate 0.6.1-2
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-more-itertools 9.0.0-1
python-numpy 1.24.1-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pikepdf 7.0.0-1
python-pillow 9.4.0-2
python-pip 22.3.1-1
python-pipx 1.1.0-1
python-platformdirs 2.6.2-1
python-ply 3.11-10
python-pmw 2.0.1-6
python-psutil 5.9.4-1
python-pyaml 21.10.1-1
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pycryptodome 3.17.0-1
python-pydantic 1.10.4-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pysocks 1.7.1-7
python-pyzmq 24.0.1-2
python-qrcode 7.3.1-1
python-requests 2.28.1-1
python-setproctitle 1.3.2-1
python-setuptools 1:67.1.0-1
python-shtab 1.5.8-1
python-six 1.16.0-6
python-termcolor 2.2.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.1.20-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-userpath 1.8.0-1
python-validate-pyproject 0.12.1-1
python-websocket-client 1.5.1-1
python-wheel 0.38.4-1
python-wxpython 1:4.2.0-3
python-xlib 0.31-4
python-yaml 6.0-1
python2 2.7.18-8
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-2
python2-setuptools 2:44.1.1-2
python2-setuptools-scm 5.0.2-1
python2-six 1.16.0-6
python2-xlib 0.31-1
pywal-git 3.3.0.r134.g236aa48-1
qca-qt5 2.3.5-2
qpdf 11.2.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r180-1
qt5-declarative 5.15.8+kde+r24-2
qt5-imageformats 5.15.8+kde+r9-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-x11extras 5.15.8-1
qt5ct 1.5-2
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
qtkeychain-qt5 0.13.2-1
raptor 2.0.15-21
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
rebuild-detector 4.4.1-2
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.31.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rustup 1.25.2-1
s-nail 14.9.24-2
sbc 2.0-1
scdoc 1.11.2-4
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.2-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
sg3_utils 1.47-1
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shellcheck 0.9.0-20
skippy-xd-git v2016.10.20.34.gb2cf2e2-1
slang 2.3.3-2
slock 1.5-1
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.5-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.4-1
solid 5.102.0-1
sonnet 5.102.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
steam 1.0.0.75-1
stfl 0.24-5
stoken 0.92-4
streamlink 5.2.1-1
subversion 1.14.2-6
sudo 1.9.12.p2-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sxiv 26-1
sysfsutils 2.1.1-1
sysstat 12.7.2-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
tachidesk 0.6.6_r1159-1
tachidesk-jui 1.3.0-2
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tdb 1.4.8-1
tesseract 5.3.0-1
tesseract-data-jpn 2:4.1.0-3
tesseract-data-jpn_vert 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.14.0-1
texinfo 7.0.2-1
thin-provisioning-tools 1.0.0-1
thunar 4.18.3-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timer-bin 1.2.0-1
timg 1.4.5-2
tint2 17.0.2-2
tinycompress 1.2.8-1
tinyxml 2.6.2-9
tk 8.6.13-1
tldr 3.1.0-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
trash-cli 0.22.10.20-3
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-opensans 1.101-2
ttf-twemoji 14.0.2-2
tumbler 4.18.0-1
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.2.5-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vscodium-bin 1.74.3.23010-1
vscodium-bin-marketplace 1.56.0-7
vscodium-marketplace 1.65.0-1
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-validation-layers 1.3.236.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.4-1
webkit2gtk-4.1 2.38.4-1
webp-pixbuf-loader-git 0.0.7.r0.gf91f79c-1
webrtc-audio-processing 0.3.1-3
welcome 3.49-1
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wildmidi 0.4.5-1
wine 8.1-1
winegui 1.9.1-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wm-launch 0.5.1-1
wmctrl 1.07-6
wmutils-git 1.7.r0.g9f81026-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-2
wxwidgets-gtk3 3.2.1-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xbindkeys 1.8.7-4
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-neutral 1.13a-9
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils-handlr 0.6.4-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-2
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xsv 0.13.0-2
xterm 378-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yad 12.3-1.1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.3.2-1
yt-dlp 2023.01.06-1
ytfzf 2.5.4-1
zathura 0.5.1-1
zathura-cb 0.1.10-1
zathura-pdf-mupdf 0.3.9-1
zbar 0.23.90-1
zenity 3.44.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zstd 1.5.2-8
zvbi 0.2.39-1
zxing-cpp 2.0.0-1
zziplib 0.13.72-1
