a2ln 1.1.10-1
accountsservice 22.08.8-2
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
an-anime-game-launcher-bin 2.4.4-1
ani-cli 4.0-1
arandr 0.1.11-1
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20230130-1
archlinux-xdg-menu 0.7.6.3-2
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
awesome-git 4.3.1588.gb54e50ad6-1
b43-fwcutter 019-4
base 3-1
bash-completion 2.11-3
bash-language-server 4.6.2-1
bat 0.22.1-1
bc 1.07.1-4
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
btop 1.2.13-1
btrfs-progs 6.1.3-1
cantarell-fonts 1:0.303.1-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-macchiato 0.4.1-1
chatterino2-git v2.4.0.r85.g651611624-1
chromium 110.0.5481.77-1
clipboard 0.2.1r2-5
conky 1.17.0-1
cryptsetup 2.6.0-1
dconf-editor 43.0-1
debugedit 5.0-4
device-mapper 2.03.18-4
devilspie2-git v0.44.r18.g29049c5-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20221229-1
diffutils 3.8-1
discord-canary 0.0.146-2
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.2.1-1
duf 0.8.1-2
dunst 1.9.0-1
e2fsprogs 1.46.6-1
efibootmgr 18-1
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
endeavouros-theming 22.12.1.1-1
eos-apps-info 1.6-1
eos-hooks 1.10-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 1.14-5
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.10-1
eos-skel-ce-openbox 1.0-14
eos-update-notifier 1.18-1
epy-git 2022.9.24.r284.cebdc6a-1
ethtool 1:6.1-1
eww 0.4.0-1
exa 0.10.1-6
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
fd 8.6.0-1
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
file 5.44-1
findutils 4.9.0-2
firefox 109.0.1-1
firewalld 1.3.0-1
flameshot 12.1.0-1
flex 2.6.4-4
fsarchiver 0.8.6-2
gawk 5.2.1-1
gcc 12.2.1-2
gettext 0.21.1-2
git 2.39.1-1
glances 3.3.0-1
glow 1.5.0-1
gnu-netcat 0.7.1-9
gnuplot 5.4.5-1
go 2:1.20-1
gopls 0.11.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gst-libav 1.22.0-3
gst-plugin-pipewire 1:0.3.65-6
gst-plugins-bad 1.22.0-3
gst-plugins-ugly 1.22.0-3
gtk-engine-murrine 0.98.2-4
gum 0.9.0-2
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-1
handlr 0.6.4-2
haveged 1.9.18-1
hdparm 9.65-1
helix 22.12-2
hwdetect 2023.01.30-1
hwinfo 22.2-2
hyperfine 1.15.0-1
hypr-git 0.0.r376.af46418-1
ijq 0.4.1-1
img2pdf 0.4.4-3
inetutils 2.3-1
inotify-tools 3.22.6.0-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
inxi 3.3.24.1-4
iptables-nft 1:1.8.9-1
iwd 2.3-1
jfsutils 1.1.15-8
jgmenu 4.4.1-1
jq 1.6-4
kitty 0.27.1-1
less 1:608-1
lib32-nvidia-utils 525.85.05-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.3-1
libsixel 1.10.3-5
libtool 2.4.7+4+g1ec8fa28-2
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.0-1
linux 6.1.9.arch1-2
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-2
llama 1.2.0-1
logrotate 3.21.0-2
lolcat 100.0.1-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
luarocks 3.9.2-1
lutris 0.5.12-2
lvm2 2.03.18-4
lxappearance-gtk3 0.6.3-4
lxinput 0.3.5-3
lxsession 1:0.5.5-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
mangal-bin 4.0.6-1
mangareader 2.0.4-1
mdadm 4.2-2
meld 3.22.0-1
mesa-utils 8.5.0-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.4-1
mpc 0.34-2
mpd 0.23.12-1
mpv 1:0.35.1-1
mtools 1:4.0.42-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neovide 0.10.3-1
neovim 0.8.3-1
nerd-fonts-cozette-ttf 1.19.0_2.2.2-1
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
networkmanager-openvpn 1.10.2-1
newsboat 2.30.1-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nmap 7.93-1
nnn-nerd 4.7-1
noto-fonts 20230201-1
npm 8.19.2-1
nss-mdns 0.15.1-1
nsxiv 30-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia-dkms 525.85.05-1
nvidia-hook 1.2-1
nvidia-inst 1.12-1
nvidia-settings 525.85.05-1
nvidia-utils 525.85.05-1
nvm 0.39.3-1
obapps3 0.2.5-1
obconf 2.0.4-8
obs-studio 29.0.2-1
openbox 3.6.1-9
openbox-themes 1.0.2-4
opencl-nvidia 525.85.05-1
openconnect 1:9.01-2
openvpn 2.6.0-1
os-prober 1.81-1
ouch 0.4.1-2
pacman 6.0.2-5
pacman-contrib 1.8.2-1
papirus-folders-catppuccin-git r20.1a367642-1
paru 1.11.2-1
paruz 1.1.2-1
pastel 0.9.0-1
pasystray 0.8.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-3
picom 10.2-1
pipewire-alsa 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-9
polybar 3.6.3-3
poppler-glib 23.02.0-1
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pup 0.4.0-3
pv 1.6.20-2
pygtk 2.24.0-12
python 3.10.9-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 23.0-1
python-pip 22.3.1-1
python-pipx 1.1.0-1
python-pmw 2.0.1-6
python-pyqt5 5.15.9-1
pywal-git 3.3.0.r134.g236aa48-1
qt5ct 1.5-2
qt6-wayland 6.4.2-1
rebuild-detector 4.4.1-2
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-3
rtkit 0.13-2
s-nail 14.9.24-2
scrot 1.8.1-1
sed 4.9-1
sg3_utils 1.47-1
shellcheck 0.9.0-20
skippy-xd-git v2016.10.20.34.gb2cf2e2-1
slock 1.5-1
slop 7.6-2
smartmontools 7.3-1
sof-firmware 2.2.4-1
sshfs 3.7.3-1
steam 1.0.0.75-1
streamlink 5.2.1-1
sudo 1.9.12.p2-1
sxiv 26-1
sysfsutils 2.1.1-1
sysstat 12.7.2-1
systemd-sysvcompat 252.5-1
tachidesk 0.6.6_r1159-1
tachidesk-jui 1.3.0-2
tesseract-data-jpn 2:4.1.0-3
tesseract-data-jpn_vert 2:4.1.0-3
texinfo 7.0.2-1
thunar 4.18.3-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timer-bin 1.2.0-1
timg 1.4.5-2
tint2 17.0.2-2
tldr 3.1.0-2
trash-cli 0.22.10.20-3
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-opensans 1.101-2
ttf-twemoji 14.0.2-2
tumbler 4.18.0-1
unrar 1:6.2.5-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbutils 015-2
vi 1:070224-6
vpnc 1:0.5.3.r506.r204-2
vscodium-bin 1.74.3.23010-1
vscodium-bin-marketplace 1.56.0-7
vscodium-marketplace 1.65.0-1
w3m 0.5.3.git20230121_1-1
webp-pixbuf-loader-git 0.0.7.r0.gf91f79c-1
welcome 3.49-1
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
winegui 1.9.1-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wm-launch 0.5.1-1
wmctrl 1.07-6
wmutils-git 1.7.r0.g9f81026-1
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils-handlr 0.6.4-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xfce4-terminal 1.0.4-1
xfsprogs 6.1.1-2
xl2tpd 1.3.18-1
xorg-server 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.5-3
xsel 1.2.0.20200527-2
xsv 0.13.0-2
xterm 378-1
yad 12.3-1.1
yay 11.3.2-1
yt-dlp 2023.01.06-1
ytfzf 2.5.4-1
zathura 0.5.1-1
zathura-cb 0.1.10-1
zathura-pdf-mupdf 0.3.9-1
zsh 5.9-2
